<!--<!doctype html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viesport"
        content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>INDEX</title>
</head>
<body>
        <form method="post" action="/recetas">
            <button type="submit">Ingresar recetas</button>
        </form>
        <form method="post" action="/menu">
            <button type="submit">Crear menu semanal</button>
        </form>
        <form method="post" action="/ingredientes">
            <button type="submit">Calcular ingredientes</button>
        </form>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../images">
    <div class="a">
	<h1 id="slogan">DIETAS ECUADOR</h1>    
	</div>
</head>
<body>

    <div id="marco" class="image">
		<div id="marco-menu">
			<h1 id="titlem">Menu de Dieta</h1>
        </div>

        <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/recetas.html'" id="button1" type="submit" value="CREAR RECETA">
        <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/ingredientes.htmll'" id="button2" type="submit" value="AGREGAR INGRE">
        <input onclick="location.href=''" id="button3" type="submit" value="CALC INGRE">
        <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/index.html'" id="button4" type="submit" value="COD GITHUB">
    </div>

    <style>
body{
    background-color:#053752 ;
	
}
#marco{
    width: 800px;
    height: 500px;
    position: relative;
    left: 10px;
    top: 100px;
	margin: auto;
	border: 3px solid black;
	padding: 10px;
    border-radius: 20px;
}
#marco-menu{
	border-style: solid;
	border-color: black;
	background-color: white;
}
.image {
  background-image: url(https://programas.universidad-online-uees.com/hubfs/logo-uees-online.png);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#slogan{
    color: white;
    font-size: 40px;
	font-family: fantasy;
    }
#titlem{
  color: black; 
  position: relative; 
  left: 20px;
  text-align: center;
}
#button1{
    background-color: #FFCB97;
    position: relative;
    margin-top: 100px;
    left: 60px;
    border-radius: 20px;
	border: 3px solid #73AD21;
    color: black;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
#button2{
    background-color: #FFCB97;
    position: relative;
    top: -117px;
    left: 463px;
    border-radius: 20px;
	border: 3px solid #73AD21;
    color: black;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
#button3{
    background-color: #FFCB97;
    position: relative;
    top: -45px;
    left: 58px;
    border-radius: 20px;
	border: 3px solid #73AD21;
    color: black;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
#button4{
    background-color: #FFCB97;
    position: relative;
    top: -160px;
    left: 460px;
    color: black;
    border-radius: 20px;
	border: 3px solid #73AD21;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
   font-weight: bold;
}
div.a{
	text-align: center;

}



    </style>
    
</body>
</html>