<!doctype html>
<html lang = "en">
<head>
<div class="a">
	<h1 id="slogan">DIETAS ECUADOR</h1>    
</div>
    <meta charset="UTF-8">
    <meta name="viesport"
        content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>INGREDIENTES</title>
</head>
<body>
    <div id="marcoi">
        <form method = "GET" action = "/ingredientes"> 
                OTRO INGREDIENTE: <input type="text" name="ingredienteN"><br>
                CANTIDAD POR PERSONA: <input type="text" name="cantidadI"><br>
               
        </form>
       
             <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/index.html'" id="botoncito0" type="submit" value="Enviar">
                <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/index.html'" id="botoncito1" type="submit" value="Inicio">      
    </div>
</body>

<style>
#slogan{
    color: white;
    font-size: 40px;
	font-family: fantasy;
}
div.a{
text-align: center;
}

body{
    background-color:#053752 ;
}

#finalizar{
    background-color: rgba(255,255,255,0.6);
    padding: 20px 20px;
    margin-top: -100px;
    border-radius: 20px;
    font-size: 30px;
    margin-left: 480px;
}
#botoncito0{
    background-color: #FFCB97;
    top: 0px;
    left: 38px;
    border-radius: 20px;
	border: solid #73AD21;
    color: black;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
#botoncito1{
    background-color: #FFCB97;
    margin-bottom: 300px;
    border-left-width: 250px;
    top: 0px;
    left: 8px;
    border-radius: 20px;
	border: 3px solid #73AD21;
    color: black;
    padding: 40px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
}
#marcoi{
    padding-top: 30px;
    background-color: rgba(255,255,255,0.6);
    width: 800px;
    height: 400px;
    position: relative;
    left: 250px;
    top: 100px;  
    border-radius: 20px;
}
input[type=text] {
  margin-top: 20px;
  width: 90%;
  padding: 22px 30px;
  margin: 8px 0px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: white;
    
}
    </style>
</html>