<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../images">
    <div class="a">
		<h1 id="slogan">DIETAS ECUADOR</h1>    
	</div>
</head>
<body>

    <div id="marcoRecetas">
                    NOMBRE DE LA RECETA: <input type="text" name="recetaN"><br>
                    INGREDIENTE: <input type="text" name="ingredienteN"><br>
                    CANTIDAD POR PERSONA: <input type="text" name="cantidadI"><br>
                    <input onclick="location.href='file:///C:/Users/Victor/go/src/final%20final%20final/templates/index.html'" id="btn_guardar" type="submit" value="Guardar">
    </div>

    <style>
#slogan{
    color: white;
    font-size: 40px;
	font-family: fantasy;
    }
div.a{
text-align: center;
}
body{
    background-color:#053752 ;
}
#btn_guardar{
    background-color: #FFCB97;
    border: solid #73AD21;
    padding: 20px 20px;
    margin-top: 50px;
    border-radius: 20px;
    font-size: 30px;
    margin-left: 310px;
}

#marcoRecetas{
    padding-top: 30px;
    background-color: rgba(255,255,255,0.6);
    width: 800px;
    height: 400px;
    position: relative;
    left: 250px;
    top: 100px;  
    border-radius: 20px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: white;
    
}
    </style>
    
</body>
</html>